<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'showdatestdents' => 'Show data',
    'editdatestdents' => 'Edit data',
    'AddInvoices_fees' => ' Add Invoices fees',
    'receipt_students' => ' Receipt',
    'ProcessingFee' => '  Processing Fees',
    'Delete_Student' => 'Delete Student',
    'Processes' => 'Processes',
    'Payment_students' => ' Payment_students',
    'PreviousSchoolStage' => 'Previous School Stage ',
    'AcademicYear' => 'Academic Year ',
    'PreviousClass' => 'Previous Class ',
    'PreviousAcademicSection' => ' Previous Academic Section',
    'CurrentGradeLevel' => 'Current Grade Level ',
    'CurrentSchoolYear' => 'Current School Year',
    'CurrentAcademicSection' => ' Current Academic Section ',
    'BackStudent' => 'Back Student ',
    'StudentGraduation' => 'Student Graduation',
    'CurrentClass' => 'Current Class ',
    'UndoAll' => ' Undo All  ',
    'Payment_students'=> 'Payment voucher',


];